<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/82a4221d6a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>tamdeptraiso1tg</title>
  </head>
  <body>
    <div id="wand">
      <div class="cap"></div>
    </div>
    <div id="tiles">
      <div class="tile">
        <i class="fa-solid fa-image"></i>
        <img src="image-1.jpg" />
      </div>
      <div class="tile">
        <i class="fa-solid fa-image"></i>
        <img src="n.jpg" />
      </div>
      <div class="tile">
        <i class="fa-solid fa-image"></i>
        <img src="image-3.jpg" />
      </div>
      <div class="tile">
        <i class="fa-solid fa-image"></i>
        <img src="image-2.jpg" />
      </div>
      <div class="tile">
        <i class="fa-solid fa-image"></i>
        <img src="download.jpg" />
      </div>
    </div>
    <div class="tile">
      <i class="fa-solid fa-image"></i>
      <img src="image-4.jpg" />
    </div>
    </div>
    <div class="tile">
      <i class="fa-solid fa-image"></i>
      <img src="6d92ac51-2136-4c5a-8bf8-f127516a4a81.jpg" />
    </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>